# Sample workflow for building and deploying a Jekyll site to GitHub Pages
name: Deploy Jekyll with GitHub Pages dependencies preinstalled

on:
  # Runs on pushes targeting the default branch
  # 当推送到 master 分支时触发
  push:
    branches: ['master']

  # Allows you to run this workflow manually from the Actions tab
  # 允许从 Github Actions 页面手动触发工作流
  workflow_dispatch:

# Sets permissions of the GITHUB_TOKEN to allow deployment to GitHub Pages
# 权限设置
permissions:
  contents: read # 允许读取仓库内容
  pages: write # 允许写入 Github Pages
  id-token: write # 允许生成身份验证令牌

# Allow only one concurrent deployment, skipping runs queued between the run in-progress and latest queued.
# However, do NOT cancel in-progress runs as we want to allow these production deployments to complete.
# 并发控制，将工作流归为 pages 分组，确保同一时间只有一个同组工作流运行
# 不用取消正在运行的工作流（避免部署中断）
concurrency:
  group: 'pages'
  cancel-in-progress: false

# 任务
jobs:
  # Build job
  # 构建
  build:
    runs-on: ubuntu-latest # 使用最新版 ubuntu 作为运行环境
    steps: # 任务步骤
      - name: Checkout # 拉取代码到工作流环境
        uses: actions/checkout@v4 # 使用官方的 拉取代码 动作（v4版本）
        with:
          fetch-depth: 0 # 如果未启用 lastUpdated，则不需要
      - uses: pnpm/action-setup@v3 # 如果使用 pnpm，请取消此区域注释
        with:
          version: 9
      # - uses: oven-sh/setup-bun@v1 # 如果使用 Bun，请取消注释
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: pnpm # 或 pnpm / yarn
      - name: Setup Pages
        uses: actions/configure-pages@v4
      - name: Install dependencies
        run: pnpm install # 或 pnpm install / yarn install / bun install
      - name: Build Website
        run: pnpm run build # 或 pnpm docs:build / yarn docs:build / bun run docs:build
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: ./dist

  # Deployment job
  # 部署
  deploy:
    environment: #部署环境配置
      name: github-pages # 部署环境名称
      url: ${{ steps.deployment.outputs.page_url }} # 部署后的网站 url
    runs-on: ubuntu-latest # 运行环境
    needs: build # 依赖 build 任务
    steps:
      - name: Deploy to GitHub Pages # 部署到 Guithub Pages
        id: deployment # 部署ID
        uses: actions/deploy-pages@v4 #官方部署动作
